#contenedor {
  background: #5b7989;
  display: flex;
  width: 100%;
  height: 200px;
  flex-wrap: nowrap;
  border-radius: 25px 25px 0px 0px; /* Comportamiento por defecto: nowrap */
}

.item-1{
  background: #5b7989;
  width: 100%;
  height: 70px;
  font-size: 30px;
  text-align: center;
  padding: 70px 40px 40px 40px;
  text-shadow: 2px 2px #02010a;
  border-radius: 25px 25px 0px 0px;

}

@media (min-width: 600px){
header{

  color: white;
  border-radius: 25px 25px 0px 0px;
  text-align: center;}

h1 {
  animation-duration: 3s;
  animation-name: slidein;
  text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li a { color: white;
text-decoration:none;}

li {
    display: inline;
    text-align: left;
}
.item-2{
  background: #5b7989;
  width: 100%;
  height: 70px;
  font-size: 30px;
  text-align: right;
  padding: 70px 40px 40px 40px;
  border-radius: 25px 25px 0px 0px;
}

@keyframes slidein {
  from {
    margin-top: 150%;
    width: 300%;
  }

  to {
    margin-top: -5%;
    width: 100%;

  }

}
}
@media (min-width: 600px){
body {
    text-align: left;
    background-color: white;
}


#contenedor2 {
  margin-top: 0px;
  background: #d5c75f;
  display: flex;
  width: 100%;
  height: 220px;
  flex-wrap: nowrap;  /* Comportamiento por defecto: nowrap */
}
.column2 {

    float: center;
    width: 28%;
    padding: 35px;
    height: 400px;
    background-color: #d5c75f;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
#contenedor3 {
  margin-top: 0px;
  background: #d5c75f;
  display: flex;
  width: 100%;
  height: 300px;
  flex-wrap: nowrap;  /* Comportamiento por defecto: nowrap */
}
.column2 {

    float: center;
    width: 28%;
    padding: 35px;
    height: 300px;
    background-color: #d5c75f;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#imagen1 {filter: blur(10px);}
#imagen2 {filter: grayscale(100%);}
#imagen4 {filter: grayscale(100%);}
#imagen6 {filter: grayscale(100%);}
#imagen3 {filter: sepia(90%);}
#imagen1 {filter: blur(10px);}
#imagen1 {filter: blur(10px);}
#imagen1 {filter: blur(10px);}
}
@media (min-width: 600px){
#contenedor4 {
  border-radius: 0px 0px 10px 10px;
  margin-top: 0px;
  background: #C6d5c5;
  display: flex;
  width: 100%;
  height: 400px;
  flex-wrap: nowrap;  /* Comportamiento por defecto: nowrap */
}

.item-6{
  border-radius: 0px 0px 10px 10px;
  background: #C6d5c5;
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-align: center;
  padding: 70px 40px 40px 40px;
  text-shadow: 2px 2px #02010a;
}

.item-6{
    box-sizing: border-box;
}


.column {

    float: left;
    width: 24%;
    padding: 4px;
    height: 300px;
    background-color: #C6d5c5;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
}
