#contenedor {
  background: #5b7989;
  display: flex;
  width: 100%;
  height: 200px;
  flex-wrap: nowrap;
  border-radius: 25px 25px 0px 0px; /* Comportamiento por defecto: nowrap */
}

.item-1{
  background: #5b7989;
  width: 100%;
  height: 70px;
  font-size: 30px;
  text-align: left;
  padding: 70px 40px 40px 40px;
  text-shadow: 2px 2px #02010a;
  border-radius: 25px 25px 0px 0px;

}
.item-2{
  background: #5b7989;
  width: 100%;
  height: 70px;
  font-size: 30px;
  text-align: right;
  padding: 70px 40px 40px 40px;
  border-radius: 25px 25px 0px 0px;
}

@media (min-width: 600px){
header{
  color: white;
  border-radius: 25px 25px 0px 0px;
  text-align: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li a { color: white;
text-decoration:none;}

li {
    display: inline;
    text-align: left;
}
}
@media (min-width: 600px){
body {
    text-align: center;
    background-color: white;
}

#contenedor2 {
  background: #82c3a6;
  display: flex;
  width: 100%;
  height: 300px;
  flex-wrap: nowrap;
}
.item-3{
  background: #82c3a6;
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-align: center;
  padding: 70px 40px 40px 40px;
  text-shadow: 2px 2px #02010a;

}
#imagen1 img{
  -webkit-transition: -webkit-transform 1s ease-out;
 -moz-transition: -moz-transform 1s ease-out;
 transition: 1s ease-out;
}

#imagen1 img:hover{
	border: solid 2px black;
  box-shadow: 20px 20px #82c3a6;
  -webkit-transform: rotate(10deg);
 -moz-transform: rotate(10deg);
 transform: rotate(10deg);
}

#contenedor3 {
  margin-top: 5px;
  background: #82c3a6;
  display: flex;
  width: 100%;
  height: 300px;
  flex-wrap: nowrap;  /* Comportamiento por defecto: nowrap */
}
.item-4{
  background: #d5c75f;
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-align: center;
  padding: 70px 40px 40px 40px;
  text-shadow: 2px 2px #02010a;
}
.item-5{
  background: #d5c75f;
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-align: center;
  padding: 70px 40px 40px 40px;
  text-shadow: 2px 2px #02010a;
}


#imagen2 img:hover{
	border: solid 2px black;
  box-shadow: 2px 2px #82c3a6;
  -webkit-transform: translate(-50px,-20px);
 -moz-transform: translate(-50px,-20px);
 transform: translate(-50px,-20px);
}
}
#contenedor4 {
  border-radius: 0px 0px 10px 10px;
  margin-top: 5px;
  background: #C6d5c5;
  display: flex;
  width: 100%;
  height: 400px;
  flex-wrap: nowrap;  /* Comportamiento por defecto: nowrap */
}
.item-6{
  border-radius: 0px 0px 10px 10px;
  background: #C6d5c5;
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-align: center;
  padding: 70px 40px 40px 40px;
  text-shadow: 2px 2px #02010a;
}

.item-6{
    box-sizing: border-box;
}
@media (min-width: 600px){
footer {
    margin: 10px;
}

/* Create three equal columns that floats next to each other */
.column {

    float: left;
    width: 24%;
    padding: 4px;
    height: 300px;
    background-color: #C6d5c5;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
}
