<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="center" />
    <meta name="MobileOptimized" content="center" />
    <meta name="viewport" content="width:device-width">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Evaluación Final CSS3</title>

  </head>

  <header>
    <div id="contenedor"> <!-- contenedor flex -->
    <div class="item item-1">Comenzando con la Fotografía</div> <!-- cada uno de los ítems flexibles -->
    <div class="item item-2">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="paisajes.html">Paisajes</a></li>
    <li><a href="retratos.html">Retratos</a></li>

  </ul>
  </div>
  </header>

  <body>
    <div id="contenedor2"> <!-- contenedor flex -->
    <div class="item item-3">
      <img src="images/Cosmos07.jpg",height="300" width="300"></div>
    </div>

    <div id="contenedor3"> <!-- contenedor flex -->
    <div class="item item-4">
      <figure id="imagen1">
      <img src="images/Cosmos04.jpg",height="300" width="300"></div>
      </figure>

    <div class="item item-5">
      <figure id="imagen2">
      <img src="images/Cosmos05.jpg",height="300" width="300"></div>
    </div>
    </body>
    <footer>
      <div id="contenedor4"> <!-- contenedor flex -->
      <div class="item item-6">
  <div class="column" style="background-color:#C6d5c5;">
    <h2>Contacto</h2>
    <p>tel:2270-4064
    menamorera@gmail.com
    500 mts SO del Almacen Mena</p>
  </div>
  <div class="column" style="background-color:#C6d5c5;">
    <h2>Redes Sociales</h2>
    <p>Jesusmena@facebook</p>
  </div>
  <div class="column" style="background-color:#C6d5c5;">
    <h2>Términos</h2>
    <p>Prohibido compartir la información</p>
  </div>
  <div class="column" style="background-color:#C6d5c5;">
    <h2>Derechos Reservados</h2>
    <p>Jesus Mena Morera 2017 ©
      </p>
  </div>
</div>
</div>

    </footer>
</html>
